# Here are the settings that are common to all environments.

[newrelic]

monitor_mode = true

log_file = stderr

log_level = info

high_security = false

transaction_tracer.enabled = true

transaction_tracer.transaction_threshold = apdex_f

transaction_tracer.record_sql = obfuscated

transaction_tracer.stack_trace_threshold = 0.5

transaction_tracer.explain_enabled = true

transaction_tracer.explain_threshold = 0.5

error_collector.enabled = true

thread_profiler.enabled = true

distributed_tracing.enabled = false

browser_monitoring.auto_instrument = false

# ---------------------------------------------------------------------------
[newrelic:debug]
monitor_mode = true
developer_mode = true
log_level = debug
log_file = /tmp/newrelic-python-agent.log
startup_timeout = 10.0

[newrelic:development]
monitor_mode = false
developer_mode = true
log_level = debug

[newrelic:test]
monitor_mode = false

[newrelic:staging]
monitor_mode = true

[newrelic:production]
monitor_mode = true

# ---------------------------------------------------------------------------
